// variables */
$main-theme: #e1e1e1;
$pop-theme: 0px 15px 20px rgba(0,0,0,1);
$pop-theme-part2: scale(.8);
$set-theme: red;
$set-theme-part2: scale(.8);
/* variables */

html {
border-style: solid;
}

body {
background-color: $main_theme;
color: #000000;
}

.page {
background-color: $main-theme;
border-style: solid;
height: 100vh;

display: grid;
grid-template-columns: .4fr 1fr 1fr;
grid-template-rows: .05fr 1fr 1fr;
grid-template-areas:
                    "header header header"
                    "nav content content"
                    "contentB content content"
}


header {
border-style: solid;
grid-area: header;
}


nav {
grid-area: nav;
}

.fakeul {
display: flex;
flex-direction: column;
overflow-x: hidden;
}
a {
border-style: solid;

font-size: 1.3rem;
}

.content {
border-style: solid;
grid-area: content;

}

.content_items {

background-color: $main-theme;
white-space: pre;

}

/*  SPECIAL EFFECTS  */

.plus {
transform: $pop-theme-part2;
box-shadow: $pop-theme;
}
.set {
transform: $set-theme-part2;
background-color: $set-theme;
}
.set1 {
background-color: white;

border-radius: 8px;
margin-left: 2%;
margin-right: 2%;
padding-left: 1%;
padding-right: 1%;

}
.title {
background-color: $main-theme;

font-weight: bold;
font-size: 1.5em;
box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

